PORT=3000
DATABASE_URL=mongodb+srv://mdsayed:77882233$@cluster0.dejlh8b.mongodb.net/facebook
TOKEN_SECRET=v2jfPp4FMakOQ1SzGmBQo5Lc0dvejowf4KGOBZkRixADbPEARPreMcabCHUYAjOX

BASE_URL=http://localhost:3000
EMAIL=mdsayed.contact@gmail.com
MAILING_ID=317226466797-je72k0b8lisagm4u2d73dh8tuq4jd4u1.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04AjLwr7ZVsHNCgYIARAAGAQSNwF-L9Ir2a_TVYjmoOJ6jbVQlafjEE7qp_WMc0xQ1yuycN__PDRh1xD8pOxb7ejUPLQR7xu4Tgo
MAILING_ACCESS=ya29.a0AfB_byCejPnSEQp6QW1L8ZGHNdrvdXOQ81jmTsdL8Y1hyNl0E2b1rNvKlY2aNMyEEAKc7jSrNrwni2040xEU-_VokvihTR6aMIqN8m3AmpM_ytTLRoEB4cGYzTCki22EDqSh-35f502G6IGbeiVeOtWk0jGIUAlG6ie4aCgYKAQMSARASFQHGX2MifMfVgo3SuycPYaka8idRyA0171
