PORT=8000
DATABASE_URL=mongodb+srv://mdsayed:77882233$@cluster0.dejlh8b.mongodb.net/facebook
TOKEN_SECRET=v2jfPp4FMakOQ1SzGmBQo5Lc0dvejowf4KGOBZkRixADbPEARPreMcabCHUYAjOX

BASE_URL=http://localhost:3000
EMAIL=mdsayed.contact@gmail.com
MAILING_ID=871940656270-so6736af75qc8saql5vet37m6lc0n1oe.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04JoXkNTcsiYdCgYIARAAGAQSNwF-L9Ir1n4kRUVXBOK_Gs2NvsSywyLy9KoOL5bQ3b7y8dh6x1rK81umrpf7-79t4xC0IMgibCs
MAILING_ACCESS=ya29.a0Ad52N39c5gmGfBibJn9yxMwJkSmVBAI6PVrdRRTfGBEIyFOn71MLYC2txr25dTflm6agcxuxqug9DbWdR9WCDvPj0P5mkt8pUOf7NjoILY0ydyKZoiQnyyK2zPxfuTiAlOUKjag8f2qEMBlmsu-xlGzd391MZOJb5A3laCgYKAU0SARASFQHGX2MivtPZGj2yBf9VeC9_DgekfA0171


