PORT=8000
DATABASE_URL=mongodb+srv://mdsayed:77882233$@cluster0.dejlh8b.mongodb.net/facebook
TOKEN_SECRET=v2jfPp4FMakOQ1SzGmBQo5Lc0dvejowf4KGOBZkRixADbPEARPreMcabCHUYAjOX

BASE_URL=http://localhost:3000
EMAIL=mdsayed.contact@gmail.com
MAILING_ID=1012240694752-7d35appka4l336e792aihpm07u5nss2r.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04GmUZdfZT_JMCgYIARAAGAQSNwF-L9IryakbGxxH671wsF5vikW87R4LQAMlnnHGvkT9gsBDCAkMgU2B4wKhpXqWcOK8hObIWk8
MAILING_ACCESS=ya29.a0AfB_byD52AfzgkPn7lw8vwn3TRXw7tGuAUJyR7GkfioBDGClXN1ytNIqLCI9zoNIYOYv1IdAbAvUXarOtXmVZhJUyP6QgzcDyKVAJsU0DoNVADZvq6wOGoA7Zp9ybryTMD4QiuHGPIxI7P9bSzvkKdDr2CEWqxSR-p7uaCgYKAZgSARASFQHGX2MiIPbPi8X16OTW_iR88PYCfg0171


