PORT=8000
DATABASE_URL=mongodb+srv://mdsayed:77882233$@cluster0.dejlh8b.mongodb.net/facebook
TOKEN_SECRET=v2jfPp4FMakOQ1SzGmBQo5Lc0dvejowf4KGOBZkRixADbPEARPreMcabCHUYAjOX

BASE_URL=http://localhost:3000
EMAIL=mdsayed.contact@gmail.com
MAILING_ID=1033323378238-16h0gi21enmgmp4ups7k0tlkltu2bdcj.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04-DPSS7Ypw0fCgYIARAAGAQSNwF-L9Ir7RnJC5p5xLn1rC6wm5yqGMA_YF2-vSMspwgXhuXHuld5WYpJVejRkSdf2X_8w5QMekI
MAILING_ACCESS=ya29.a0Ad52N3-HyUfhkjaYyr4hbeddJ3SxzrOVNhecMWxpq7VZTXicwNLVZCWV7sy1wWE7YUO5nzr0zcEbhydeZS1TxcjJJWKSsmGfptkb9qQLhEK7l3tL_HYBOoKYUAreKSD8p5MUP9av7GLKiwssecvG8pyPprTkr-WTsRwiaCgYKAa4SARASFQHGX2MiJCzfU2LeH2G7Dq7JdD6XXw0171

CLOUD_NAME=dufvdtmxg
CLOUD_API_KEY=246692486313894
CLOUD_API_SECRET=MERrOZTQDXy7sSBMFXvUUZO0ZA8